sonar.organization=getindata
sonar.projectKey=getindata_kedro-airflow-k8s

sonar.sources=kedro_airflow_k8s/
sonar.tests=tests/
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9

sonar.projectVersion=0.8.0
sonar.projectDescription=Kedro Plugin to support running pipelines on Kubernetes using Airflow
sonar.links.homepage=https://kedro-airflow-k8s.readthedocs.io/
sonar.links.ci=https://github.com/getindata/kedro-airflow-k8s/actions
sonar.links.issue=https://github.com/getindata/kedro-airflow-k8s/issues
sonar.links.scm=https://github.com/getindata/kedro-airflow-k8s/